TWILIO_ACCOUNT_SID='AC7318f1c6dba626ae767704a9ad58673a'
TWILIO_AUTH_TOKEN='c5e51a474171ce5bba0cb4c40163c3c3'
TWILIO_NUMBER='+14155238886'
TESTING_PHONE_NUMBE='+5212282213034'
# MONGO_URI='mongodb://adminAle:hiRbdzVY8m@localhost:27017/FastMailService?authSource=admin&authMechanism=SCRAM-SHA-1'
# PORT='5000'
API_URL='http://localhost:3000'




ADMIN_USER="admin"
ADMIN_PASSWORD="hiRbdzVY8m"
# COUCHDB_USER="Alejandro_Mota"
# COUCHDB_PASSWORD="hiRbdzVY8m"
COUCHDB_URL="http://127.0.0.1:5984"

DATABASES=("remitentes" "destinatarios" "envios")



# STRIPE
STRIPE_API_URL="https://api.stripe.com"
# STRIPE_API_KEY_PROD="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"
STRIPE_API_KEY_TEST="rk_test_51R0Ub6GLU8zW9rS3GaP9BjkzQ5D9APFrcx3TSzgMjiyRLDp7rzYDvNe5lhectKIjUlD7wP8AqjTLGxygzfrcI4tO00iFq137tt"

STRIPE_CHECKOUT_SESSION_ID="cs_test_a1zXn5pjVP19QoGkvzHeVwCekx68rNinNPCdXAfVrDVGAlhGuXInZ5yAoJ"


#Sygilmex
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDExY2RkMzI1Y2UyMjJmMzkyMWVjNiIsImlhdCI6MTc0MTc1NzY2MSwiZXhwIjoxNzczMzE1MjYxfQ.v2dx23iF0kV1uwDD9lLNUquh5d4WrURVL35xDSPQfqo"